*{
  margin: 0;
  padding: 0;
}
.steps_container{
  display: none;
  width: 85%;
  margin: 0 auto;
  list-style: none;
  overflow: hidden;
  position: relative;
  padding: 3% 30px;
  .arrowBox{
    width: 100%;
    float: left;
    img{
      width: 15%;
      margin-right: 2.5%;
      float: right;
    }
  }
  .arrow{
    float: left;
    width: 20%;
    display: block;
  }
  .raw_material{
    border-radius: 10px;
    background: #ffffff;
  }
  .step1{
    .sgun{
      width: 100%;
      display: block;
      margin: 0 auto;
    }
    .raw_material{
      float: left;
      width: 20%;
      height: 100%;
    }
  }
  .step2,.step5{
    .fire{
      display: block;
      margin: 0 auto;
      margin-top: 10%;
      height: 50%;
    }
    .raw_material{
      width: 85%;
      margin: 0 auto;
      margin-top: 5%;
      height: 25%;
    }
  }
  .step6{
    animation: warning 1s infinite linear;
    background: #d02121;
  }
  .step5{
    .raw_material{
      margin-top: 7%;
      height: 16%;
    }
  }
  .step3{
    .clip{
      display: block;
      margin: 0 auto;
      height: 100%;
    }
  }
  .step4{
    .raw_material{
      width: 85%;
      margin: 0 auto;
      margin-top: 5%;
      height: 25%;
    }
    img{
      width: 40%;
    }
    .sgunl{
      float: left;
    }
    .sgunr{
      float: right;
    }
  }
  .step6{
    img{
      width: 100%;
      margin-top: 5%;
    }
  }
  li{
    float: left;
    width: 15%;
    padding: 2.5%;
    overflow: hidden;
    border-radius: 50%;
    cursor: pointer;
    background: #333333;
    opacity: 0.95;
  }
  .WarningPrompt{
    text-align: center;
    color: #ffffff;
    font-weight: 600;
  }
}
@keyframes warning {
  0%{
    transform: scale(0.8);
    box-shadow: 0 0 5px 5px red;
  }
  25%{
    transform: scale(0.95);
    box-shadow: 0 0 15px 15px red;
  }
  50%{
    transform: scale(1.0);
    box-shadow: 0 0 30px 20px red;
  }
  75%{
    transform: scale(0.95);
    box-shadow: 0 0 15px 15px red;
  }
  100%{
    transform: scale(0.8);
    box-shadow: 0 0 5px 5px red;
  }

}